//换肤效果
.sycontrol-sidebar{
  position: absolute;
  top: 50px;
  right: 10px;
  width: 190px;
  background-color: #222d32;
  .list-unstyled{
    padding: 10px;
    li{
      div{
        display: inline-block;
        width: 50px;
        height: 20px;
      }
      p{
        color: #f4f4f5;
      }
    }
  }
}